<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body class="teninke">
        <header> 
       
           <h1 class=" fanta"> FIDELTY
           </h1>
           <div class="form">
           <tr>
               <td>
                <label for=" ">
                adresse email ou  mobile
                </label>
               </td>
               <td>
                <label for=" ">
                                Mot de passe
                </label>
               </td>
               <br>
               <td>
                <input type="text">
               </td>
               <td>
                <input type="mot de passe">
               </td>
               
               <td>
                <button> connexion</button>
               </td>
               
               
           </tr>
        </div>
    
    
        </header>
    <figure>
            <a href="image/fanta.png "> <img src="image/fanta.png" alt="fanta" title=" c'est ma femme fidelty"/>
              <figure> la bauté de fanta</figure>  
        </figure>
        
            <p>
                |<a href="page1.html"> p1 </a>|
                |<a href="page3.html"> p3 </a>|
                |<a href="fanta.html"> p2 </a>|
                |<a href="mailto:banayahsi@gml.com" > envoyez sms</a>|
                | <a href="monfichier.zip"> telecharger ici</a>|
            
            </p>
          
    </body>
    <footer>
    
    </footer>
    </html>















</body>
</html>